.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
ul li {
  list-style-type: none;
}

.App a {
  margin-right: 10px;
  color: green;
}

.app-wrapper {
  height: 100vh;
  display: grid;
  grid-template-areas: "h h" "n c" "f f";
  grid-template-columns: 2fr 10fr;
  font-family: monospace;
  font-size: 14px;
}

.app-wrapper-content {
  grid-area: c;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px;
  background: #ddd;
  min-height: 500px;
}
.app-wrapper-content input:focus-visible {outline: none}
.app-wrapper-content textarea+button {margin-left: 20px}
ul { margin-left: 0; padding-left: 0}
.listEl {list-style: none; margin-left: 0; }
button {
  margin-left: 10px;
  height: 36px;
  vertical-align: top;
  padding: 0;
  border-radius: 5px;
  border-width: 0;
  background-color: transparent;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}
button:before {
  content: '';
  position: absolute;
  top: 0;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding: 0 10px;
  z-index: 1;
  background-color: rgba(136,136,179,0.2);
  transition: all 0.3s;
}
button:hover:before {
  opacity: 0 ;
  transform: scale(0.5,0.5);
}
button:after {
  content: '';
  position: absolute;
  top: 0;
  left: -10px;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 5px;
  padding: 0 10px;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(136,136,179,0.5);
  transform: scale(1.2,1.2);
}
button:hover:after {
  opacity: 1;
  transform: scale(1,1);
}
